/Library
/Temp
/Slash.Unity.UI.Windows.CSharp.csproj
/Slash.Unity.UI.Windows.CSharp.csproj.DotSettings
/Slash.Unity.UI.Windows.sln
/Slash.Unity.UI.Windows.v12.suo
/Build
/Slash.Unity.UI.Windows.userprefs
